# MKTournament

./: .$MKTournament.drawio.bkp  .$MKTournament.drawio.dtmp  .gitignore  MKTournament.drawio  MKTournament.sln  MKTournament.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
Domain/: Domain.csproj
Domain/Entities/: Player.cs
Domain/Errors/PlayerException/: PlayerEmailAddressInvalidException.cs  PlayerNickNameInvalidException.cs
Domain/ValueObjects/: PlayerEmailAddress.cs  PlayerNickName.cs
doc/: .$MKTournament.drawio.bkp  MKTournament.drawio
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  Enumeration.cs
src/Domain/Entities/: GrandPrix.cs  Map.cs  Player.cs  Race.cs
src/Domain/Enums/: AiMode.cs  AiVehiclesMode.cs  GrandPrixRaceNumber.cs  GrandPrixType.cs  ObjectMode.cs
src/Domain/Errors/: DomainException.cs
src/Domain/Errors/MapExceptions/: InvalidMapNameException.cs
src/Domain/Errors/PlayerExceptions/: InvalidPlayerEmailAddressException.cs  InvalidPlayerNickNameException.cs
src/Domain/Errors/RaceExceptions/: InvalidRacePositionException.cs
src/Domain/ValueObjects/: MapName.cs  PlayerEmailAddress.cs  PlayerNickName.cs  RacePosition.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: GrandPrixConfigurations.cs  MapConfigurations.cs  PlayerConfigurations.cs  RaceConfigurations.cs
src/MKTournament.API/: Dockerfile  MKTournament.API.csproj  MKTournament.API.http  Program.cs  appsettings.Development.json
src/MKTournament.API/Extensions/: ApplicationBuilderExtensions.cs
src/MKTournament.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MKTournament.API/Properties/: launchSettings.json
src/MKTournament.Application/: DependencyInjection.cs  MKTournament.Application.csproj
src/MKTournament.Application/Abstractions/: ICommand.cs
src/MKTournament.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MKTournament.Application/Abstractions/Email/: IEmailService.cs
src/MKTournament.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MKTournament.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/MKTournament.Application/Players/: PlayerMessages.Designer.cs  PlayerMessages.resx
src/MKTournament.Application/Players/GetPlayer/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs  GetPlayerResponse.cs
src/MKTournament.Application/Players/RegisterPlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerQueryValidator.cs  PlayerCreatedDomainEventHandler.cs
src/MKTournament.Application/Users/RegisterUser/: RegisterPlayerCommand.cs
src/MKTournament.Domain/: MKTournament.Domain.csproj
src/MKTournament.Domain/Abstractions/: Error.cs  IUnitOfWork.cs  Result.cs
src/MKTournament.Domain/Common/: BaseEntity.cs  Enumeration.cs  GenericEntityError.cs  GenericErrors.Designer.cs  GenericErrors.resx  IBaseEntityRepository.cs  IDomainEvent.cs
src/MKTournament.Domain/Enums/: AiMode.cs  AiVehiclesMode.cs  GrandPrixRaceNumber.cs  GrandPrixType.cs  ObjectMode.cs
src/MKTournament.Domain/Errors/: DomainException.cs
src/MKTournament.Domain/Errors/MapExceptions/: InvalidMapNameException.cs
src/MKTournament.Domain/Errors/PlayerExceptions/: InvalidPlayerEmailAddressException.cs  InvalidPlayerNickNameException.cs
src/MKTournament.Domain/Errors/RaceExceptions/: InvalidRacePositionException.cs
src/MKTournament.Domain/GrandPrixx/: GrandPrix.cs  IGrandPrixRepository.cs
src/MKTournament.Domain/GrandPrixx/Events/: GrandPrixCreatedDomainEvent.cs
src/MKTournament.Domain/Maps/: IMapRepository.cs  Map.cs  MapName.cs
src/MKTournament.Domain/Players/: IPlayerRepository.cs  Player.cs  PlayerEmailAddress.cs  PlayerErrorMessages.Designer.cs  PlayerErrorMessages.resx  PlayerNickName.cs  PlayerTokenService.cs
src/MKTournament.Domain/Players/Errors/: PlayerError.cs  PlayerErrorMessages.Designer.cs  PlayerErrorMessages.resx  PlayerErrors.cs
src/MKTournament.Domain/Players/Events/: PlayerConfirmedDomainEvent.cs  PlayerCreatedDomainEvent.cs  PlayerRegisteredDomainEvent.cs
src/MKTournament.Domain/Races/: IRaceRepository.cs  PlayerRace.cs  Race.cs  RacePosition.cs
src/MKTournament.Domain/Races/Events/: RaceCreatedDomainEvent.cs  RaceFinishedDomainEvent.cs
src/MKTournament.Infrastructure/: DependencyInjection.cs  MKTournament.Infrastructure.csproj
src/MKTournament.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MKTournament.Infrastructure/Repositories/: BaseRepository.cs  PlayerRepository.cs
tests/Bruno/MKTournament/: bruno.json
tests/Domain.Tests/: BaseTest.cs  Domain.Tests.csproj  Testing.cs
tests/Domain.Tests/Entities/: GrandPrixTests.cs
tests/Domain.Tests/GrandPrixx/: GrandPrixTests.cs
tests/Domain.Tests/Players/: PlayersTests.cs
tests/Domain.Tests/ValueObjects/: MapNameTests.cs  PlayerEmailAddressTests.cs  PlayerNickNameTests.cs  (+1 more)
(+18 files in other folders)
