<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9d049f7c-8a7b-4be9-b4f1-e84852fd61ea</UserSecretsId>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>












    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>

</Project>
