<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9d049f7c-8a7b-4be9-b4f1-e84852fd61ea</UserSecretsId>
        <LangVersion>12</LangVersion>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Update="Players\PlayerErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PlayerErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\GenericErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GenericErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Players\PlayerErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PlayerErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\GenericErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GenericErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>
















</Project>
